// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    And(a=a, b=b, out=anda);
    Xor(a=a, b=b, out=xora);
    And(a=xora, b=c, out=andb);
    Xor(a=xora, b=c, out=sum);
    Or(a=anda, b=andb, out=carry);
}